# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/AmeenDBSpring?createDatabaseIfNotExist=true
DB_USERNAME=postgres
DB_PASSWORD=your_password_here

# Server Configuration
SERVER_PORT=8080

# JPA Configuration
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=true
JPA_DDL_AUTO=update
