spring.application.name=gestionProdBack

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AmeenDBSpring?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Ameen@db@

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
